# Burraco

./: .gitignore  pom.xml
src/main/java/it/gabrielecapparella/burraco/: Application.java  BuracoType.java  Card.java  CardSet.java  DiscardRet.java  Game.java  GameController.java  GameInfo.java  GameRepo.java  Games.java  GamesRest.java  MeldRet.java  Message.java  MsgDecoder.java  MsgEncoder.java  MsgType.java  Player.java  PlayerInfo.java  PlayerSession.java  Points.java  RoundReport.java  RunType.java  SpringContext.java  Suits.java  Team.java  TeamRoundReport.java  Turn.java  WebMvcConfiguration.java
src/main/java/it/gabrielecapparella/burraco/cards/: BuracoType.java  Card.java  CardSet.java  RunType.java  Suits.java
src/main/java/it/gabrielecapparella/burraco/configuration/: AppConfig.java  WebMvcConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/it/gabrielecapparella/burraco/controllers/: GameController.java  GamesRest.java  UserController.java  UserStatsController.java
src/main/java/it/gabrielecapparella/burraco/exceptions/: ForbiddenException.java  UserAlreadyExistsException.java  UserDoesNotExistsException.java
src/main/java/it/gabrielecapparella/burraco/users/: BurracoAuthentication.java  User.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/it/gabrielecapparella/burraco/websocket/: Message.java  MsgDecoder.java  MsgEncoder.java  MsgType.java  PlayerWebSocket.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/css/: cards.css  game.css  header.css  tables.css  user.css
src/main/resources/static/js/: display_stuff.js  tables.js  ui.js  websocket.js
src/main/resources/templates/: game.html  index.html  tables.html  user.html
src/main/resources/templates/fragments/: header.html
src/main/webapp/: game.html  tables.html
src/main/webapp/css/: cards.css  game.css  tables.css
src/main/webapp/js/: display_stuff.js  test.js  ui.js  websocket.js
src/test/java/it/gabrielecapparella/burraco/: CardSetTest.java
web/: index.jsp
web/WEB-INF/: web.xml
(+2 files in other folders)
